[ec2-user@ip-172-31-0-243 opt]$ sudo mkdir mysql
[ec2-user@ip-172-31-0-243 opt]$ ls
aws  jdk-8u141-linux-x64.rpm  jdk-8u151-linux-x64.tar.gz  mysql  tomcat
[ec2-user@ip-172-31-0-243 opt]$ cd mysql
[ec2-user@ip-172-31-0-243 mysql]$ sudo yum install mysql-server
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                                      | 2.1 kB  00:00:00
amzn-updates                                                                   | 2.5 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package mysql-server.noarch 0:5.5-1.6.amzn1 will be installed
--> Processing Dependency: mysql55-server >= 5.5 for package: mysql-server-5.5-1.6.amzn1.noarch
--> Running transaction check
---> Package mysql55-server.x86_64 0:5.5.59-1.20.amzn1 will be installed
--> Processing Dependency: real-mysql55-libs(x86-64) = 5.5.59-1.20.amzn1 for package: mysql55-server-5                              .5.59-1.20.amzn1.x86_64
--> Processing Dependency: real-mysql55(x86-64) = 5.5.59-1.20.amzn1 for package: mysql55-server-5.5.59                              -1.20.amzn1.x86_64
--> Processing Dependency: perl-DBD-MySQL(mysql55) for package: mysql55-server-5.5.59-1.20.amzn1.x86_6                              4
--> Processing Dependency: perl(Data::Dumper) for package: mysql55-server-5.5.59-1.20.amzn1.x86_64
--> Processing Dependency: perl(DBI) for package: mysql55-server-5.5.59-1.20.amzn1.x86_64
--> Processing Dependency: perl(DBI) for package: mysql55-server-5.5.59-1.20.amzn1.x86_64
--> Processing Dependency: mysql55(alternatives) for package: mysql55-server-5.5.59-1.20.amzn1.x86_64
--> Processing Dependency: mysql55(alternatives) for package: mysql55-server-5.5.59-1.20.amzn1.x86_64
--> Processing Dependency: mysql-config for package: mysql55-server-5.5.59-1.20.amzn1.x86_64
--> Running transaction check
---> Package mysql-config.x86_64 0:5.5.59-1.20.amzn1 will be installed
---> Package mysql55.x86_64 0:5.5.59-1.20.amzn1 will be installed
---> Package mysql55-libs.x86_64 0:5.5.59-1.20.amzn1 will be installed
---> Package perl-DBD-MySQL55.x86_64 0:4.023-5.23.amzn1 will be installed
---> Package perl-DBI.x86_64 0:1.627-4.8.amzn1 will be installed
--> Processing Dependency: perl(RPC::PlServer) >= 0.2001 for package: perl-DBI-1.627-4.8.amzn1.x86_64
--> Processing Dependency: perl(RPC::PlClient) >= 0.2000 for package: perl-DBI-1.627-4.8.amzn1.x86_64
---> Package perl-Data-Dumper.x86_64 0:2.145-3.5.amzn1 will be installed
--> Running transaction check
---> Package perl-PlRPC.noarch 0:0.2020-14.7.amzn1 will be installed
--> Processing Dependency: perl(Net::Daemon) >= 0.13 for package: perl-PlRPC-0.2020-14.7.amzn1.noarch
--> Processing Dependency: perl(Net::Daemon::Test) for package: perl-PlRPC-0.2020-14.7.amzn1.noarch
--> Processing Dependency: perl(Net::Daemon::Log) for package: perl-PlRPC-0.2020-14.7.amzn1.noarch
--> Processing Dependency: perl(Compress::Zlib) for package: perl-PlRPC-0.2020-14.7.amzn1.noarch
--> Running transaction check
---> Package perl-IO-Compress.noarch 0:2.061-2.12.amzn1 will be installed
--> Processing Dependency: perl(Compress::Raw::Zlib) >= 2.061 for package: perl-IO-Compress-2.061-2.12                              .amzn1.noarch
--> Processing Dependency: perl(Compress::Raw::Bzip2) >= 2.061 for package: perl-IO-Compress-2.061-2.1                              2.amzn1.noarch
---> Package perl-Net-Daemon.noarch 0:0.48-5.5.amzn1 will be installed
--> Running transaction check
---> Package perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.11.amzn1 will be installed
---> Package perl-Compress-Raw-Zlib.x86_64 1:2.061-4.1.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

======================================================================================================
 Package                          Arch            Version                    Repository          Size
======================================================================================================
Installing:
 mysql-server                     noarch          5.5-1.6.amzn1              amzn-main          2.8 k
Installing for dependencies:
 mysql-config                     x86_64          5.5.59-1.20.amzn1          amzn-main           49 k
 mysql55                          x86_64          5.5.59-1.20.amzn1          amzn-main          7.5 M
 mysql55-libs                     x86_64          5.5.59-1.20.amzn1          amzn-main          816 k
 mysql55-server                   x86_64          5.5.59-1.20.amzn1          amzn-main           13 M
 perl-Compress-Raw-Bzip2          x86_64          2.061-3.11.amzn1           amzn-main           33 k
 perl-Compress-Raw-Zlib           x86_64          1:2.061-4.1.amzn1          amzn-main           61 k
 perl-DBD-MySQL55                 x86_64          4.023-5.23.amzn1           amzn-main          149 k
 perl-DBI                         x86_64          1.627-4.8.amzn1            amzn-main          855 k
 perl-Data-Dumper                 x86_64          2.145-3.5.amzn1            amzn-main           49 k
 perl-IO-Compress                 noarch          2.061-2.12.amzn1           amzn-main          298 k
 perl-Net-Daemon                  noarch          0.48-5.5.amzn1             amzn-main           58 k
 perl-PlRPC                       noarch          0.2020-14.7.amzn1          amzn-main           39 k

Transaction Summary
======================================================================================================
Install  1 Package (+12 Dependent packages)

Total download size: 23 M
Installed size: 81 M
Is this ok [y/d/N]: y
Downloading packages:
(1/13): mysql-server-5.5-1.6.amzn1.noarch.rpm                                  | 2.8 kB  00:00:00
(2/13): mysql-config-5.5.59-1.20.amzn1.x86_64.rpm                              |  49 kB  00:00:00
(3/13): mysql55-libs-5.5.59-1.20.amzn1.x86_64.rpm                              | 816 kB  00:00:00
(4/13): mysql55-5.5.59-1.20.amzn1.x86_64.rpm                                   | 7.5 MB  00:00:01
(5/13): perl-Compress-Raw-Bzip2-2.061-3.11.amzn1.x86_64.rpm                    |  33 kB  00:00:00
(6/13): perl-Compress-Raw-Zlib-2.061-4.1.amzn1.x86_64.rpm                      |  61 kB  00:00:00
(7/13): perl-DBD-MySQL55-4.023-5.23.amzn1.x86_64.rpm                           | 149 kB  00:00:00
(8/13): perl-DBI-1.627-4.8.amzn1.x86_64.rpm                                    | 855 kB  00:00:00
(9/13): perl-Data-Dumper-2.145-3.5.amzn1.x86_64.rpm                            |  49 kB  00:00:00
(10/13): perl-IO-Compress-2.061-2.12.amzn1.noarch.rpm                          | 298 kB  00:00:00
(11/13): perl-Net-Daemon-0.48-5.5.amzn1.noarch.rpm                             |  58 kB  00:00:00
(12/13): perl-PlRPC-0.2020-14.7.amzn1.noarch.rpm                               |  39 kB  00:00:00
(13/13): mysql55-server-5.5.59-1.20.amzn1.x86_64.rpm                           |  13 MB  00:00:03
------------------------------------------------------------------------------------------------------
Total                                                                 5.5 MB/s |  23 MB  00:00:04
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mysql55-libs-5.5.59-1.20.amzn1.x86_64                                             1/13
  Installing : perl-Data-Dumper-2.145-3.5.amzn1.x86_64                                           2/13
  Installing : mysql-config-5.5.59-1.20.amzn1.x86_64                                             3/13
  Installing : mysql55-5.5.59-1.20.amzn1.x86_64                                                  4/13
  Installing : perl-Compress-Raw-Bzip2-2.061-3.11.amzn1.x86_64                                   5/13
  Installing : perl-Net-Daemon-0.48-5.5.amzn1.noarch                                             6/13
  Installing : 1:perl-Compress-Raw-Zlib-2.061-4.1.amzn1.x86_64                                   7/13
  Installing : perl-IO-Compress-2.061-2.12.amzn1.noarch                                          8/13
  Installing : perl-PlRPC-0.2020-14.7.amzn1.noarch                                               9/13
  Installing : perl-DBI-1.627-4.8.amzn1.x86_64                                                  10/13
  Installing : perl-DBD-MySQL55-4.023-5.23.amzn1.x86_64                                         11/13
  Installing : mysql55-server-5.5.59-1.20.amzn1.x86_64                                          12/13
  Installing : mysql-server-5.5-1.6.amzn1.noarch                                                13/13
  Verifying  : mysql55-libs-5.5.59-1.20.amzn1.x86_64                                             1/13
  Verifying  : perl-DBI-1.627-4.8.amzn1.x86_64                                                   2/13
  Verifying  : perl-IO-Compress-2.061-2.12.amzn1.noarch                                          3/13
  Verifying  : perl-PlRPC-0.2020-14.7.amzn1.noarch                                               4/13
  Verifying  : mysql55-5.5.59-1.20.amzn1.x86_64                                                  5/13
  Verifying  : 1:perl-Compress-Raw-Zlib-2.061-4.1.amzn1.x86_64                                   6/13
  Verifying  : perl-DBD-MySQL55-4.023-5.23.amzn1.x86_64                                          7/13
  Verifying  : perl-Net-Daemon-0.48-5.5.amzn1.noarch                                             8/13
  Verifying  : perl-Compress-Raw-Bzip2-2.061-3.11.amzn1.x86_64                                   9/13
  Verifying  : mysql-config-5.5.59-1.20.amzn1.x86_64                                            10/13
  Verifying  : mysql55-server-5.5.59-1.20.amzn1.x86_64                                          11/13
  Verifying  : perl-Data-Dumper-2.145-3.5.amzn1.x86_64                                          12/13
  Verifying  : mysql-server-5.5-1.6.amzn1.noarch                                                13/13

Installed:
  mysql-server.noarch 0:5.5-1.6.amzn1

Dependency Installed:
  mysql-config.x86_64 0:5.5.59-1.20.amzn1            mysql55.x86_64 0:5.5.59-1.20.amzn1
  mysql55-libs.x86_64 0:5.5.59-1.20.amzn1            mysql55-server.x86_64 0:5.5.59-1.20.amzn1
  perl-Compress-Raw-Bzip2.x86_64 0:2.061-3.11.amzn1  perl-Compress-Raw-Zlib.x86_64 1:2.061-4.1.amzn1
  perl-DBD-MySQL55.x86_64 0:4.023-5.23.amzn1         perl-DBI.x86_64 0:1.627-4.8.amzn1
  perl-Data-Dumper.x86_64 0:2.145-3.5.amzn1          perl-IO-Compress.noarch 0:2.061-2.12.amzn1
  perl-Net-Daemon.noarch 0:0.48-5.5.amzn1            perl-PlRPC.noarch 0:0.2020-14.7.amzn1

Complete!
[ec2-user@ip-172-31-0-243 mysql]$ sudo service mysqld start
Initializing MySQL database:  Installing MySQL system tables...
180524 17:44:32 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
180524 17:44:32 [Note] /usr/libexec/mysql55/mysqld (mysqld 5.5.59) starting as process 29154 ...
OK
Filling help tables...
180524 17:44:32 [Note] Ignoring --secure-file-priv value as server is running with --bootstrap.
180524 17:44:32 [Note] /usr/libexec/mysql55/mysqld (mysqld 5.5.59) starting as process 29161 ...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:

/usr/libexec/mysql55/mysqladmin -u root password 'new-password'
/usr/libexec/mysql55/mysqladmin -u root -h ip-172-31-0-243 password 'new-password'

Alternatively you can run:
/usr/libexec/mysql55/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr ; /usr/libexec/mysql55/mysqld_safe &

You can test the MySQL daemon with mysql-test-run.pl
cd /usr/mysql-test ; perl mysql-test-run.pl

Please report any problems at http://bugs.mysql.com/

                                                           [  OK  ]

Starting mysqld:                                           [  OK  ]
[ec2-user@ip-172-31-0-243 mysql]$
[ec2-user@ip-172-31-0-243 mysql]$ sudo service mysqld stop
Stopping mysqld:                                           [  OK  ]
[ec2-user@ip-172-31-0-243 mysql]$ sudo service mysqld start
Starting mysqld:                                           [  OK  ]
[ec2-user@ip-172-31-0-243 mysql]$
[ec2-user@ip-172-31-0-243 mysql]$
[ec2-user@ip-172-31-0-243 mysql]$
[ec2-user@ip-172-31-0-243 mysql]$ sudo service mysqld start
Starting mysqld:                                           [  OK  ]
[ec2-user@ip-172-31-0-243 mysql]$ mysql -uroot -proot
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[ec2-user@ip-172-31-0-243 mysql]$ sudo mysql -uroot -proot
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[ec2-user@ip-172-31-0-243 mysql]$ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.59 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>



DATABASE CREATION IN MYSQL
ec2-user@ip-172-31-0-243 mysql]$ sudo service mysqld start
Starting mysqld:                                           [  OK  ]
[ec2-user@ip-172-31-0-243 mysql]$ mysql -uroot -proot
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[ec2-user@ip-172-31-0-243 mysql]$ sudo mysql -uroot -proot
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[ec2-user@ip-172-31-0-243 mysql]$ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.59 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database jcg;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jcg                |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use jcg
Database changed
mysql> create table user;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table user(username verchar,password varchar);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'verchar,password varchar)' at line 1
mysql> create table user (username verchar,password varchar);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'verchar,password varchar)' at line 1
mysql> create table user (username verchar; password varchar);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'verchar' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'password varchar)' at line 1
mysql>
mysql>
mysql>
mysql> create table user (id smalint unassigned not null auto_increment,username verchar(50),password varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'smalint unassigned not null auto_increment,username verchar(50),password varchar' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table user (id smallint unassigned not null auto_increment,username verchar(50),password varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unassigned not null auto_increment,username verchar(50),password varchar(50))' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table user (id smallint unsigned not null auto_increment,username verchar(50),password varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'verchar(50),password varchar(50))' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> create table user (id smallint unsigned not null auto_increment,username varchar(50),password varchar(50));
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql>
mysql>
mysql>
mysql>
mysql> create table user (id smallint unsigned not null ,username varchar(50),password varchar(50));
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql>
mysql> insert into user values(1, 'ram', 'rampathak');
Query OK, 1 row affected (0.00 sec)

mysql> select * from user;
+----+----------+-----------+
| id | username | password  |
+----+----------+-----------+
|  1 | ram      | rampathak |
+----+----------+-----------+
1 row in set (0.00 sec)

mysql>
we can check the tomacat services, which is accessible from internet.
http://ec2-35-182-19-6.ca-central-1.compute.amazonaws.com:8080/

